# Keycloak-Extension-OIDC4IDA

./: .env  .gitignore  README.md  dev.sh  docker-compose.yml  install.sh
keycloak/: Dockerfile  config.json
keycloak/extensions/: pom.xml
keycloak/extensions/src/main/java/org/keycloak/connections/jpa/entityprovider/: UserAttributeJpaEntityProvider.java  UserAttributeJpaEntityProviderFactory.java
keycloak/extensions/src/main/java/org/keycloak/protocol/oidc/ida/mappers/: IdaConstants.java  IdaProtocolMapper.java
keycloak/extensions/src/main/java/org/keycloak/protocol/oidc/ida/mappers/connector/: IdaConnector.java  IdaConnectorFactory.java  IdaConnectorSpi.java  IdaHttpConnector.java  IdaHttpConnectorConstants.java  IdaHttpConnectorFactory.java
keycloak/extensions/src/main/java/org/keycloak/protocol/oidc/ida/mappers/connector/spi/: IdaConnector.java  IdaConnectorFactory.java  IdaConnectorSpi.java
keycloak/extensions/src/main/java/org/keycloak/protocol/oidc/ida/mappers/extractor/: ExtractorConstants.java  VerifiedClaimExtractor.java
keycloak/extensions/src/main/java/org/keycloak/protocol/oidc/ida/mappers/util/: VerifiedClaimsValidator.java  VerifiedClaimsValidatorConstants.java
keycloak/extensions/src/main/java/org/keycloak/representations/: ClaimsRepresentation.java
keycloak/extensions/src/main/resources/: test.txt  user_claims.json
keycloak/extensions/src/main/resources/schema/: claims_schema.json  verified_claims.json  verified_claims_request.json
requests/: assurance_details.json  empty_claims.json  invalid_json_structure.json  multiple_empty_claims.json  multiple_evidences.json  simple_filter.json
requests/postman/: OIDC4IDA.postman_collection.json
